# svntogit

./: README.txt  TODO.txt  build-example.properties  build.properties  build.xml  default.properties  init-build.properties  ori.properties
datasources/: nxarchive-records-ds.xml  nxrelations-default-jena-ds.xml  nxsearch-compass-ds.xml  sql.properties
db-configs/config/: default-repository-config-mysql.xml  default-repository-config-postgresql.xml  default-repository-config.xml  nuxeo.properties  sql-storage-repository-config.xml  sql.properties  wss-auth-config.xml
db-configs/datasources/: nxaudit-logs-ds.xml  nxcomment-jena-ds.xml  nxplaceful-ds.xml  nxrelations-default-jena-ds.xml  nxsearch-compass-ds.xml  nxsqldirectory-ds.xml  nxtags-ds.xml  nxtags-mysql-ds.xml  nxtags-postgresql-ds.xml  nxuidsequencer-ds.xml  nxworkflow-document-ds.xml  nxworkflow-jbpm-ds.xml  sql-storage-repository-mysql-ds.xml  sql-storage-repository-postgresql-ds.xml  sql-storage-repository-postgresql-ds.xml_bug  unified-nuxeo-ds.xml  unified-nuxeo-mysql-ds.xml  unified-nuxeo-postgresql-ds.xml
docs/: build.xml
esup-ecm-config-plugin/: build.properties  build.properties.sample  build.xml  pom.xml
esup-ecm-config-plugin/src/main/java/org/esupportail/ecm/: EsupDocumentPublisher.java  EsupDocumentVersioningBean.java  EsupPublishActionsBean.java  EsupPublishPojo.java  EsupVersionPojo.java
esup-ecm-config-plugin/src/main/java/org/esupportail/ecm/manage/: EsupSecurityActionsBean.java
esup-ecm-config-plugin/src/main/java/org/esupportail/ecm/publishing/: EsupCoreProxyWithWorkflowFactory.java  EsupJbpmPublisher.java  EsupJbpmPublisher.java.sav  EsupPublishActionsBean.java  EsupPublishPojo.java  EsupPublishUnrestricted.java  EsupPublishingActionsListenerBean.java  EsupPublishingActionsListenerBean.java.sav  NuxeoPublishActionsBeanWithoutFactoryAnnotation.java  notes.txt
esup-ecm-config-plugin/src/main/java/org/esupportail/ecm/versioning/: EsupDocumentVersioningBean.java  EsupVersionPojo.java
esup-ecm-config-plugin/src/main/java/org/esupportail/ecm/view/: EsupUnrestrictedGetPublishingVersion.java  EsupUnrestrictedIsPublished.java  EsupUnrestrictedPublishingVersionPojo.java  EsupViewActionsBean.java
esup-ecm-config-plugin/src/main/java/org/esupportail/ecm/web/auth/: CasLoginServlet.java
esup-ecm-config-plugin/src/main/resources/: seam.properties
esup-ecm-config-plugin/src/main/resources/OSGI-INF/: deployment-fragment.xml  esup-actions-contrib.xml  esup-ecm-types-contrib.xml  esup-folder-versioning-config.xml  esup-folder-versioning-core-types-contrib.xml  esup-lifecycle-contrib.xml  esup-login-contrib.xml  esup-notification-contrib.xml  esup-ori-theme-contrib.xml  esup-publishing-permissions-contrib.xml  esup-rennes1-theme-contrib.xml  esup-theme-contrib.xml  esup-v-nxsearch-contrib.xml  esup-versions-contrib.xml  login-cas2-contrib.xml  login-contrib.xml  ori-theme-contrib.xml  rennes1-theme-contrib.xml
esup-ecm-config-plugin/src/main/resources/OSGI-INF/l10n/: messages_en.properties  messages_fr.properties
esup-ecm-config-plugin/src/main/resources/config/: default-ldap-groups-directory-bundle.xml  default-ldap-users-directory-bundle.xml  default-repository-config.xml  default-virtual-groups-bundle.xml
esup-ecm-config-plugin/src/main/resources/nuxeo.war/: esup_publish_document_popup.xhtml
esup-ecm-config-plugin/src/main/resources/nuxeo.war/css/: EsupPopupCss.css  esup.css
esup-ecm-config-plugin/src/main/resources/nuxeo.war/incl/: dashboard_last_documents.xhtml  dashboard_last_published_documents.xhtml  dashboard_user_deleted_documents.xhtml  dashboard_user_documents.xhtml  dashboard_user_processes.xhtml  dashboard_user_sections.xhtml  dashboard_user_sites.xhtml  dashboard_user_tasks.xhtml  dashboard_user_workspaces.xhtml  esup-footer-etablissement.xhtml  esup-logo-etablissement.xhtml  esup_document_editor.xhtml  esup_document_history_template.xhtml  esup_documents_table_section.xhtml  footer-esup.xhtml  footer-ori.xhtml  footer-rennes1.xhtml  includes.xhtml  logo-esup.xhtml  logo-ori.xhtml  logo-rennes1.xhtml
esup-ecm-config-plugin/src/main/resources/nuxeo.war/incl/summary/: esup_dublincore.xhtml  esup_metadata.xhtml  esup_publication.xhtml
esup-ecm-config-plugin/src/main/resources/nuxeo.war/incl/tabs/: esup_document_edit.xhtml  esup_document_history.xhtml  esup_document_publish.xhtml  esup_document_version.xhtml  esup_document_view.xhtml  esup_section_content.xhtml
esup-ecm-config-plugin/src/main/resources/nuxeo.war/scripts/: EsupPopupCss.js  EsupPublishingTableSelections.js
esup-ecm-config-plugin/src/main/resources/nuxeo.war/search/: search_simpleform.xhtml
esup-ecm-config-plugin/src/main/resources/nuxeo.war/widgets/: user_suggestion_widget_template.xhtml
esup-ecm-config-plugin/src/main/resources/templates/: esupPublicationApproved.ftl  esupPublicationRejected.ftl  esupWorkflowTaskAssigned.ftl
esup-ecm-config-plugin/src/main/resources/themes/: esup-theme-etablissement.xml  theme-esup.xml  theme-ori.xml  theme-rennes1.xml
esup-ecm-config-plugin/src/main/resources/themes/palettes/: esup-etablissementbackgrounds.properties  esup-etablissementborders.properties  esupbackgrounds.properties  oribackgrounds.properties  rennes1backgrounds.properties
esup-ecm-config-plugin/src/test/java/org/esupportail/ecm/: Test.java  TestAbstractDocument.java  TestEsupDocumentVersioningBean.java
jboss/: jboss-log4j.xml  jbossctl  server.xml
mail/: notification-config.xml
nuxeo-addons/: README.txt  nuxeo-platform-login-anonymous-5.1.4.diff  nuxeo-platform-login-anonymous-5.1.6_02.diff  nuxeo-platform-login-cas2.diff  nuxeo-platform-webdav-server-5.1.4.diff  nuxeo-platform-webdav-server-5.1.6.diff
nuxeo-core-storage-sql/: nuxeo-core-storage-sql-ra-1.4.3.rar
nuxeo-patches/: README.txt
nuxeo-shell-scripts/: README.txt  fixIndexedGhosts.js  modifyPermissions.js  modifyPermissions.js.diff  renameDocs.js
nxOOo/: README  create_nxOOo.sh  nxopenoffice  ooo.sh
tomcat/: default-repository-config-mysql.xml  default-repository-config-postgresql.xml  nuxeo.xml  server.xml
(+19 files in other folders)
