
# un repertoire contenant une distribution nuxeo 
# sera deployé dans ce ${nuxeo.dir.parent}
nuxeo.dir.parent=/opt/nuxeo
nuxeo.url=http://localhost:8080/nuxeo

#DB : PostgreSQL 
# A commenter si PostgreSQL n'est pas utilisé
#db.type=PostgreSQL
#db.user=postgres
#db.password=
#db.driver=org.postgresql.Driver
#db.schema=postgresql
#db.url=jdbc:postgresql://localhost/nuxeo
#db.jcr.url=jdbc:postgresql://localhost/nuxeo_jcr

# DB : mySql 
# A commenter si mySql n'est pas utilisé
db.type=MySQL
db.user=root
db.password=
db.driver=com.mysql.jdbc.Driver
db.schema=mysql
db.url=jdbc:mysql://localhost/nuxeo
db.jcr.url=jdbc:mysql://localhost/nuxeo_jcr

# Particularites mysql (cf http://doc.nuxeo.org/5.1/books/nuxeo-book/html/admin-database-configuration.html)
# A commenter si db.type != MySQL
db.mysql.jena.url=jdbc:mysql://localhost/nuxeo?relaxAutoCommit=true
db.mysql.compass.url=jdbc:mysql://localhost/nuxeo?relaxAutoCommit=true&amp;emulateLocators=true

#JBOSS
jdk.home=/opt/jdk1.5.0
jboss.user=jboss
tomcat.port.http=8080
tomcat.port.jk=9554

# CAS
cas.url=https://sso-cas.univ-rennes1.fr

# LDAP
ldap.url=ldap://localhost:389
ldap.user.searchBaseDn=ou=people,dc=www,dc=unit-c,dc=fr
ldap.user.firstName=givenName
ldap.user.lastName=displayName
ldap.user.company=displayName
ldap.user.email=displayName
ldap.user.defaultAdministratorId=vibonamy
ldap.group.searchBaseDn=ou=groups,dc=www,dc=unit-c,dc=fr

