# I-Exploitation paramaters

# package will be deployed here:
nuxeo.dir.parent=/opt/nuxeo
# url
nuxeo.url=http://localhost:8080/nuxeo


# II-Database type

# nuxeo database type can be  "MySQL" or "PostgreSQL"
db.type=MySQL
#db.type=PostgreSQL

# III-Database connection parameters

# Comment lines if PostgreSQL is not used
#db.user=postgres
#db.password=
#db.driver=org.postgresql.Driver
#db.schema=postgresql
#db.url=jdbc:postgresql://localhost/nuxeo

# Comment lines if MySQL is not used
db.user=dbuser
db.password=dbpassword
db.driver=com.mysql.jdbc.Driver
db.schema=mysql
db.url=jdbc:mysql://localhost/nuxeo
db.mysql.jena.url=jdbc:mysql://localhost/nuxeo?relaxAutoCommit=true
db.mysql.compass.url=jdbc:mysql://localhost/nuxeo?relaxAutoCommit=true&amp;emulateLocators=true


# IV-DOCUMENTS REPOSITORY PARAMETERS

# JCR implementation (comment if not used)
#rep.type=jcr
#sql-storage implementation (comment if not used)
rep.type=sql

# Comment lines if sql storage is used
#db.jcr.url=jdbc:mysql://localhost/nuxeo_jcr
#db.jcr.url=jdbc:postgresql://localhost/nuxeo 

# Comment lines if JCR is used 
db.sql.server=localhost
db.sql.port=3306
db.sql.db=nuxeo_storage
db.sql.user=dbuser
db.sql.password=dbpassword


# V- JBOSS

jdk.home=/usr/lib/jvm/java-1.5.0-sun
jboss.user=jboss
tomcat.port.http=8080
tomcat.port.jk=9554

# VI- AUTHENTICATION PARAMETERS

#CAS
cas.url=https://sso.univ.fr
# LDAP url
ldap.url=ldap://ldap.univ.fr:389
#ldap user localization
ldap.user.searchBaseDn=ou=people,dc=univ,dc=fr
ldap.user.firstName=givenName
ldap.user.lastName=sn
ldap.user.company=
ldap.user.email=mail
#ldap groups localization
ldap.group.searchBaseDn=ou=groups,dc=univ,dc=fr
# default nuxeo administrator 
ldap.user.defaultAdministratorId=

# DEVELOPPERS ONLY
# package version
esup-ecm.version=esup-ecm-0.3