
# repertoire nuxeo deploiement 
nuxeo.dir=/home/vincent/nuxeo-formation/nuxeo-ep-5.1.3.2.GA
nuxeo.url=http://localhost:8080

# DB
db.user=postgres
db.password=
db.driver=org.postgresql.Driver
db.url=jdbc:postgresql://localhost/nuxeo
db.jcr.url=jdbc:postgresql://localhost/nuxeo_jcr

#JBOSS
jboss.user=jboss
jboss.home=/home/vincent/nuxeo-formation/nuxeo-ep-5.1.3.2.GA
tomcat.port.http=8080
tomcat.port.jk=9554

# CAS
cas.url=https://sso-cas.univ-rennes1.fr

# LDAP
ldap.url=ldap://localhost:389
ldap.user.searchBaseDn=ou=people,dc=www,dc=unit-c,dc=fr
ldap.user.firstName=givenName
ldap.user.lastName=displayName
ldap.user.company=displayName
ldap.user.email=displayName
ldap.user.defaultAdministratorId=vbonamy
ldap.group.searchBaseDn=ou=groups,dc=www,dc=unit-c,dc=fr

