
# repertoire nuxeo deploiement 
nuxeo.dir=/home/vincent/nuxeo-formation/nuxeo-ep-5.1.3.2.GA
nuxeo.url=http://localhost:8080/ 

# DB
db.user=postgres
db.password=
db.driver=org.postgresql.Driver
db.url=jdbc:postgresql://localhost/nuxeo
db.jcr.url=jdbc:postgresql://localhost/nuxeo_jcr

# CAS
cas.url=https://sso-cas.univ-rennes1.fr

# LDAP
ldap.url=ldap://localhost:389
ldap.searchBaseDn=ou=People,dc=www,dc=unit-c,dc=fr




