# I-Exploitation paramaters

# package will be deployed here:
nuxeo.dir.parent=/opt/nuxeo
# url
nuxeo.url=http://localhost:8080/nuxeo
# logging
jboss.server.log=$JBOSS_HOME/server/$CONFIG/log/server.log
jboss.console.log=$JBOSS_HOME/log/jboss.log


# II-Database connection parameters

db.user=dbuser
db.password=dbpassword

# uncomment and valuate connection parameters 
#db.type=PostgreSQL or MySQL
#db.driver=org.postgresql.Driver or com.mysql.jdbc.Driver
#db.schema=postgresql or mysql
#db.url=jdbc:postgresql://localhost/nuxeo  or jdbc:mysql://localhost/nuxeo

# Comment lines if MySQL is not used
db.mysql.jena.url=jdbc:mysql://localhost/nuxeo?relaxAutoCommit=true
db.mysql.compass.url=jdbc:mysql://localhost/nuxeo?relaxAutoCommit=true&amp;emulateLocators=true


# III-DOCUMENTS REPOSITORY PARAMETERS

db.sql.server=localhost
db.sql.port=3306
db.sql.user=dbuser
db.sql.db=nuxeo_storage
db.sql.password=dbpassword

# IV- JBOSS

jdk.home=/usr/lib/jvm/java-1.5.0-sun
jboss.user=jboss
tomcat.port.http=8080
tomcat.port.jk=9554

# V- AUTHENTICATION PARAMETERS

#CAS
cas.url=https://sso.univ.fr
# LDAP url
ldap.url=ldap://ldap.univ.fr:389
#ldap user localization
ldap.user.searchBaseDn=ou=people,dc=univ,dc=fr
ldap.user.firstName=givenName
ldap.user.lastName=sn
ldap.user.company=supannOrganisme
ldap.user.email=mail
#ldap groups localization
ldap.group.searchBaseDn=ou=groups,dc=univ,dc=fr
# default nuxeo administrator 
ldap.user.defaultAdministratorId=

# VI- OpenOffice server

openoffice.home=/opt/openoffice.org2.4
openoffice.port=8100

# DEVELOPPERS ONLY
# package version
esup-ecm.version=esup-ecm-0.4.0
