
# repertoire nuxeo deploiement 
nuxeo.dir=/home/vincent/nuxeo-formation/nuxeo-ep-5.1.3.2.GA
nuxeo.url=http://localhost:8080/ 

# DB
db.user=postgres
db.password=
db.driver=org.postgresql.Driver
db.url=jdbc:postgresql://localhost/nuxeo
db.jcr.url=jdbc:postgresql://localhost/nuxeo_jcr

#JBOSS
jboss.user=jboss
jboss.home=${nuxeo.dir}
tomcat.port.http=8854
tomcat.port.jk=9554

# CAS
cas.url

# LDAP



