# I-Exploitation paramaters

# package will be deployed here:
nuxeo.dir.parent=/opt/nuxeo
# url
nuxeo.url=http://[host]:8080/nuxeo
# bind address (0.0.0.0 for all adresses)
jboss.bind.address=0.0.0.0
# logging
jboss.server.log=$JBOSS_HOME/server/$CONFIG/log/server.log
jboss.console.log=$JBOSS_HOME/log/jboss.log
jboss.log4j.level=INFO

# II-Database connection parameters

# nuxeo database type can be  "MySQL" or "PostgreSQL"
db.type=PostgreSQL

db.user=[db_user]
db.password=[db_password]

#db.driver=org.postgresql.Driver or com.mysql.jdbc.Driver
db.driver=com.postgresql.jdbc.Driver
#db.schema=postgresql or mysql
db.schema=postgresql
#db.url=jdbc:postgresql://[host]/[db_nuxeo]  or jdbc:mysql://[host]/[db_nuxeo]
db.url=jdbc:postgresql://[host]/[db_nuxeo]
# Uncomment lines if MySQL is used
#db.mysql.jena.url=jdbc:mysql://[host]/[db_nuxeo]?relaxAutoCommit=true
#db.mysql.compass.url=jdbc:mysql://[host]/[db_nuxeo]?relaxAutoCommit=true&amp;emulateLocators=true


# III-DOCUMENTS REPOSITORY PARAMETERS

db.sql.server=[host]
db.sql.port=[db_port]
db.sql.user=[db_user]
db.sql.password=[db_password]
db.sql.db=[db_nuxeo_storage]

# IV- JBOSS

jdk.home=/usr/lib/jvm/java-1.5.0-sun
jboss.user=jboss
tomcat.port.http=8080
tomcat.port.jk=9554

# V- AUTHENTICATION PARAMETERS

#CAS
cas.url=https://[sso.univ.fr]
# LDAP url
ldap.url=ldap://[ldap.univ.fr]:389
#ldap user localization
ldap.user.searchBaseDn=ou=people,dc=univ,dc=fr
ldap.user.firstName=givenName
ldap.user.lastName=sn
ldap.user.company=supannOrganisme
ldap.user.email=mail
#ldap groups localization
ldap.group.searchBaseDn=ou=groups,dc=univ,dc=fr
# default nuxeo administrator 
ldap.user.defaultAdministratorId=

# VI LOCAL THEME 

default.logo.path=logo-ESUPECM.png

# Uncomment logo full pathname  
#local.logo.path=
# local banner background
local.banner.background.path=gray_gradient.gif

# VII- OpenOffice server

openoffice.home=/opt/openoffice.org2.4
openoffice.port=8100

# VIII - SMTP server
mail.pop3.host=popuvhc.univ-valenciennes.fr
mail.smtp.host=popuvhc.univ-valenciennes.fr
mail.smtp.port=25
mail.from=Yohan.Colmant@univ-valenciennes.fr


# DEVELOPPERS ONLY
# package version
esup-ecm.version=esup-ecm-1.0
