
# un repertoire contenant une distribution nuxeo 
# sera deployee dans ce ${nuxeo.dir.parent}
nuxeo.dir.parent=/home/vincent/nuxeo-formation
nuxeo.url=http://localhost:8080/nuxeo

# DB
db.user=postgres
db.password=
db.driver=org.postgresql.Driver
db.url=jdbc:postgresql://localhost/nuxeo
db.jcr.url=jdbc:postgresql://localhost/nuxeo_jcr

#JBOSS
jdk.home=/opt/jdk1.5.0
jboss.user=jboss
tomcat.port.http=8080
tomcat.port.jk=9554

# CAS
cas.url=https://sso-cas.univ-rennes1.fr

# LDAP
ldap.url=ldap://localhost:389
ldap.user.searchBaseDn=ou=people,dc=www,dc=unit-c,dc=fr
ldap.user.firstName=givenName
ldap.user.lastName=displayName
ldap.user.company=displayName
ldap.user.email=displayName
ldap.user.defaultAdministratorId=vibonamy
ldap.group.searchBaseDn=ou=groups,dc=www,dc=unit-c,dc=fr

