# I-Exploitation paramaters

# package will be deployed here:
nuxeo.dir.parent=/opt/nuxeo
# url
nuxeo.url=http://[host]:8080/nuxeo
# bind address (0.0.0.0 for all adresses)
jboss.bind.address=0.0.0.0
# logging
jboss.server.log=$JBOSS_HOME/server/$CONFIG/log/server.log
jboss.console.log=$JBOSS_HOME/log/jboss.log
jboss.log4j.level=INFO

# II-Database connection parameters

# nuxeo database type can be  "MySQL" or "PostgreSQL"
db.type=PostgreSQL

db.user=[db_user]
db.password=[db_password]

#db.driver=org.postgresql.Driver or com.mysql.jdbc.Driver
db.driver=com.postgresql.jdbc.Driver
#db.schema=postgresql or mysql
db.schema=postgresql
#db.url=jdbc:postgresql://[host]/[db_nuxeo]  or jdbc:mysql://[host]/[db_nuxeo]
db.url=jdbc:postgresql://[host]/[db_nuxeo]


# III-DOCUMENTS REPOSITORY PARAMETERS

db.sql.server=[host]
db.sql.port=[db_port]
db.sql.user=[db_user]
db.sql.password=[db_password]
db.sql.db=[db_nuxeo_storage]

# IV- JBOSS

jdk.home=/usr/lib/jvm/java-1.5.0-sun
jboss.user=jboss
tomcat.port.http=8080
tomcat.port.jk=8009

# V- AUTHENTICATION PARAMETERS

#CAS
cas.url=https://[sso.univ.fr]
# LDAP url
ldap.url=ldap://[ldap.univ.fr]:389
#ldap user localization
ldap.user.searchBaseDn=ou=people,dc=univ,dc=fr
ldap.user.firstName=givenName
ldap.user.lastName=sn
ldap.user.company=supannetablissement
ldap.user.email=mail
#ldap groups localization
ldap.group.searchBaseDn=ou=groups,dc=univ,dc=fr
# default nuxeo administrator 
ldap.user.defaultAdministratorId=
# default nuxeo group for all people
ldap.group.defaultGroup=members

# VI LOCAL THEME 

# this is the title of the web-browser frame 
ecm.instance.name=ESUP-ECM
ecm.instance.description=ESUP Enterprise Content Management solution based on Nuxeo 5.3.0
ecm.product.name=ESUP-ECM

default.logo.path=logo-ESUPECM.png

# Uncomment logo full pathname  
#local.logo.path=
# local banner background
local.banner.background.path=banner_background.gif
# local tabs cells background color
local.cell.background.color=4e9ae1

# VII- OpenOffice server

openoffice.home=/opt/openoffice.org2.4
openoffice.port=8100

# VIII - SMTP server

mail.pop3.host=[pop.univ.fr]
mail.smtp.host=[smtp.univ.fr]
mail.smtp.port=25
mail.from=[admin@univ.fr]


