#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#
# Utilisation de ori-oai-commons-quick-install
#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#

#URL du fichier contenant toutes les propriétés pour ce module en installation rapide
#Commentez le paramètre si vous ne voulez pas utiliser les fonctionnalités d'installation de ori-oai-commons-quick-install
commons.parameters.central.file.url=[COMMONS_PARAMETERS_CENTRAL_FILE_URL]




# I-Exploitation paramaters

# package will be deployed here:
nuxeo.dir.parent=[PATH_ECM_PARENT]
# url
nuxeo.url=http://[HOST_ECM]:[PORT_ECM]/[CONTEXT_ECM]
# bind address (0.0.0.0 for all adresses)
jboss.bind.address=0.0.0.0
# logging
jboss.server.log=[PATH_ECM_PARENT]/log/server.log
jboss.console.log=[PATH_ECM_PARENT]/log/jboss.log
jboss.log4j.level=INFO

# II-Database connection parameters

# nuxeo database type can be  "MySQL" or "PostgreSQL"
db.type=[ECM_SQL_TYPE]

db.user=[ECM_SQL_USERNAME]
db.password=[ECM_SQL_PASSWORD]

#db.driver=org.postgresql.Driver or com.mysql.jdbc.Driver
db.driver=[ECM_SQL_DRIVER_CLASS]
#db.schema=postgresql or mysql
db.schema=[ECM_SQL_SCHEMA]
#db.url=jdbc:postgresql://[host]/[db_nuxeo]  or jdbc:mysql://[host]/[db_nuxeo]
db.url=jdbc:[ECM_SQL_SCHEMA]://[ECM_SQL_HOST]:[ECM_SQL_PORT]/[ECM_SQL_DATABASE]
# Uncomment lines if MySQL is used
#db.mysql.jena.url=jdbc:mysql://[host]/[db_nuxeo]?relaxAutoCommit=true
#db.mysql.compass.url=jdbc:mysql://[host]/[db_nuxeo]?relaxAutoCommit=true&amp;emulateLocators=true


# III-DOCUMENTS REPOSITORY PARAMETERS

db.sql.server=[ECM_SQL_HOST]
db.sql.port=[ECM_SQL_PORT]
db.sql.user=[ECM_SQL_USERNAME]
db.sql.password=[ECM_SQL_PASSWORD]
db.sql.db=[ECM_SQL_STORAGE_DATABASE]

# IV- JBOSS

jdk.home=[JAVA_HOME]
jboss.user=jboss
tomcat.port.http=[PORT_ECM_HTTP]
tomcat.port.jk=[PORT_ECM_AJP]

# V- AUTHENTICATION PARAMETERS

#CAS
cas.url=https://[CAS_ETABLISSEMENT]
# LDAP url
ldap.url=ldap://[LDAP_ETABLISSEMENT]
#ldap user localization
ldap.user.searchBaseDn=[ECM_LDAP_PEOPLE_SEARCH_BASE],[LDAP_BASE_DN]
ldap.user.firstName=[ECM_LDAP_PEOPLE_FIRSTNAME_ATTRIBUTE]
ldap.user.lastName=[ECM_LDAP_PEOPLE_LASTNAME_ATTRIBUTE]
ldap.user.company=[ECM_LDAP_PEOPLE_COMPANY_ATTRIBUTE]
ldap.user.email=[ECM_LDAP_PEOPLE_MAIL_ATTRIBUTE]
#ldap groups localization
ldap.group.searchBaseDn=[ECM_LDAP_GROUP_SEARCH_BASE],[LDAP_BASE_DN]
# default nuxeo administrator 
ldap.user.defaultAdministratorId=[ADMINISTRATOR_ID]

# VI LOCAL THEME 

# this is the title of the web-browser frame 
ecm.instance.name=[ECM_INSTANCE_NAME]
ecm.instance.description=[ECM_INSTANCE_DESCRIPTION]
ecm.product.name=ESUP-ECM

default.logo.path=logo-ORI-OAI.png

# Uncomment logo full pathname  
#local.logo.path=
# local banner background
local.banner.background.path=gray_gradient.gif

# VII- OpenOffice server

openoffice.home=[ECM_OPENOFFICE_HOME]
openoffice.port=8100

# VIII - SMTP server

mail.pop3.host=[POP_ETABLISSEMENT]
mail.smtp.host=[SMTP_ETABLISSEMENT]
mail.smtp.port=[SMTP_PORT_ETABLISSEMENT]
mail.from=[SMTP_ADMINISTRATOR_MAIL]


# DEVELOPPERS ONLY
# package version
esup-ecm.version=esup-ecm-1.0
