#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#
# Utilisation de ori-oai-commons-quick-install
#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#

# I-Exploitation paramaters

# package will be deployed here:
nuxeo.dir.parent=[PATH_ECM_PARENT]
# url
nuxeo.url=http://[HOST_ECM]:[PORT_ECM]/[CONTEXT_ECM]
# bind address (0.0.0.0 for all adresses)
jboss.bind.address=0.0.0.0
# logging
jboss.server.log=[PATH_ECM_PARENT]/log/server.log
jboss.console.log=[PATH_ECM_PARENT]/log/jboss.log
jboss.log4j.level=INFO

# II-Database connection parameters

# nuxeo database type can be  "MySQL" or "PostgreSQL"
db.type=[ECM_SQL_TYPE]
#db.driver=org.postgresql.Driver or com.mysql.jdbc.Driver
db.driver=[ECM_SQL_DRIVER_CLASS]

db.server=[ECM_SQL_HOST]
db.port=[ECM_SQL_PORT]
db.name=[ECM_SQL_DATABASE]
db.user=[ECM_SQL_USERNAME]
db.password=[ECM_SQL_PASSWORD]

# III-DOCUMENTS REPOSITORY PARAMETERS

db.storage.server=[ECM_SQL_HOST]
db.storage.port=[ECM_SQL_PORT]
db.storage.name=[ECM_SQL_STORAGE_DATABASE]
db.storage.user=[ECM_SQL_USERNAME]
db.storage.password=[ECM_SQL_PASSWORD]

# IV- JBOSS

jdk.home=[JAVA_HOME]
jboss.user=[ECM_JBOSS_USER]
tomcat.port.http=[PORT_ECM_HTTP]
tomcat.port.jk=[PORT_ECM_AJP]

# V- AUTHENTICATION PARAMETERS

#CAS
cas.url=https://[CAS_ETABLISSEMENT]
# LDAP url
ldap.url=ldap://[LDAP_ETABLISSEMENT]
#ldap user localization
ldap.user.searchBaseDn=[ECM_LDAP_PEOPLE_SEARCH_BASE],[LDAP_BASE_DN]
ldap.user.firstName=[ECM_LDAP_PEOPLE_FIRSTNAME_ATTRIBUTE]
ldap.user.lastName=[ECM_LDAP_PEOPLE_LASTNAME_ATTRIBUTE]
ldap.user.company=[ECM_LDAP_PEOPLE_COMPANY_ATTRIBUTE]
ldap.user.email=[ECM_LDAP_PEOPLE_MAIL_ATTRIBUTE]
#ldap groups localization
ldap.group.searchBaseDn=[ECM_LDAP_GROUP_SEARCH_BASE],[LDAP_BASE_DN]
# default nuxeo administrator 
ldap.user.defaultAdministratorId=[ADMINISTRATOR_ID]
# default nuxeo group for all people
ldap.group.defaultGroup=[ECM_LDAP_ALL_PEOPLE_DEFAULT_GROUP]

# VI LOCAL THEME 

# this is the title of the web-browser frame 
ecm.instance.name=[ECM_INSTANCE_NAME]
ecm.instance.description=[ECM_INSTANCE_DESCRIPTION]
ecm.product.name=[ECM_INSTANCE_NAME]

default.logo.path=logo-ORI-OAI.png

# Uncomment logo full pathname  
#local.logo.path=
# local banner background
local.banner.background.path=banner_background.gif
# local tabs cells background color
local.cell.background.color=4e9ae1

# VII- OpenOffice server

openoffice.home=[ECM_OPENOFFICE_HOME]
openoffice.port=8100

# VIII - SMTP server

mail.pop3.host=[POP_ETABLISSEMENT]
mail.smtp.host=[SMTP_ETABLISSEMENT]
mail.smtp.port=[SMTP_PORT_ETABLISSEMENT]
mail.from=[SMTP_ADMINISTRATOR_MAIL]

