#URL du fichier contenant toutes les propriétés pour ce module en installation rapide
#Commentez le paramètre si vous ne voulez pas utiliser les fonctionnalités d'installation de ori-oai-commons-quick-install
commons.parameters.central.file.url=[COMMONS_PARAMETERS_CENTRAL_FILE_URL]