leftcolumntitle=1px solid #9e9e9e
white=#ffffff
topbar=#ffffff url(/nuxeo/img/@backgroundBanner@) top left repeat-x
breadcrumb=#ffffff
buttons=#bfc5cb
tablethead=#f1f2f3
tableevenlines=#ecf6ff
subtabiselected=1px solid #@cellBackgroundColor@ url(/nuxeo/img/@backgroundBanner@) top left repeat-x
tabiselected=#@cellBackgroundColor@
rss=#ff9d5c
