whitethin=1px solid #ffffff
leftcolumn=1px solid #e3e5e7
lefcolumntitle=1px solid #9e9e9e
tabiselected=#@cellBackgroundColor@
tabisnotselected=0px solid #@cellBackgroundColor@
subtabinotselected=0px solid #@cellBackgroundColor@ url(/nuxeo/img/@backgroundBanner@) top left repeat-x
subtabiselected=0px solid #@cellBackgroundColor@ url(/nuxeo/img/@backgroundBanner@) top left repeat-x
subtabsbar=0px solid #@cellBackgroundColor@ url(/nuxeo/img/@backgroundBanner@) top left repeat-x
tabsbar=3px solid #@cellBackgroundColor@
tablelines=1px solid #c7c7c7
breadcrumb=1px solid #ffffff