Manifest-Version: 1.0
Bundle-ManifestVersion: 1
Bundle-Name: esup-ecm-config project
Bundle-SymbolicName: org.esup.ecm;singleton:=true
Bundle-Version: 1.0.0
Bundle-Vendor: Nuxeo
Provide-Package: org.esup.ecm
Require-Bundle: 
 org.nuxeo.ecm.webapp.core,
 org.nuxeo.ecm.platform.login.cas2,
 org.nuxeo.ecm.platform.comment.web,
 org.nuxeo.ecm.platform.notification.web,
 org.nuxeo.ecm.relations.web,
 org.nuxeo.ecm.platform.preview,
 org.nuxeo.ecm.platform.audit.web,
 org.nuxeo.ecm.platform.placeful.core,
 org.nuxeo.ecm.platform.usermanager,
 org.nuxeo.ecm.platform.notification.api,
 org.nuxeo.ecm.platform.url.api,
 org.nuxeo.ecm.core.event,
 org.nuxeo.ecm.platform.notification.core
Nuxeo-RequiredBy: org.nuxeo.ecm.war
Nuxeo-Component: OSGI-INF/esup-login-contrib.xml,
 OSGI-INF/esup-theme-contrib.xml,
 OSGI-INF/esup-actions-contrib.xml,
 OSGI-INF/esup-publishing-permissions-contrib.xml,
 OSGI-INF/esup-notification-contrib.xml
 