# Jena database type and transaction mode
# requis - voir http://doc.nuxeo.org/5.1/nuxeo-book/reference/html-single/nuxeo-book.html#administration-relations-service
org.nuxeo.ecm.sql.jena.databaseType=@databaseType@
org.nuxeo.ecm.sql.jena.databaseTransactionEnabled=false
